buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}" + '/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        dependencies {
            classpath "com.resolutebi:GradleCommonConfigurationPlugin:1.0.+",
                      "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        }
    }
}

plugins {
    id 'nebula.dependency-lock' version '11.1.1'
}

apply plugin: 'resolute-common-config'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.resolute'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {

    api             'com.squareup.okhttp3:okhttp:3.3.0',
                    'com.fasterxml.jackson.core:jackson-core:2.8.9',
                    'com.fasterxml.jackson.core:jackson-annotations:2.8.9',
                    'org.apache.commons:commons-lang3:3.5',
                    "com.resolute:jackson-utils-simple:${rbiDepVersion}"
 

    implementation  'org.slf4j:slf4j-api:1.7.30',
                    'com.google.guava:guava:30.1-jre'

	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation 'org.junit.jupiter:junit-jupiter',
                       'org.assertj:assertj-core:3.18.1',
                       'org.testcontainers:testcontainers:1.15.1',
                       'org.testcontainers:mockserver:1.15.1',
                       'org.mock-server:mockserver-client-java:5.11.2',
                       'org.testcontainers:junit-jupiter:1.15.1',
                       'org.mockito:mockito-core:3.6.28',
                       'org.slf4j:slf4j-simple:1.7.30'     

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish {
    publications('mavenJava')
}

test {
    useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
