buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}" + '/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        dependencies {
            classpath "com.resolutebi:GradleCommonConfigurationPlugin:1.0.+"
        }
    }
}

plugins {
    id 'nebula.dependency-lock' version '4.9.5'
}

apply plugin: 'resolute-common-config'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.resolute'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile     'org.slf4j:slf4j-api:1.7.25',
                'com.google.guava:guava:21.0',
                'com.squareup.okhttp3:okhttp:3.3.0',
                'com.fasterxml.jackson.core:jackson-core:2.8.9',
                'com.fasterxml.jackson.core:jackson-databind:2.8.9',
                'com.fasterxml.jackson.core:jackson-annotations:2.8.9',
                'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.9',
                'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9',
                'org.apache.commons:commons-lang3:3.5'
                
    testCompile 'junit:junit:4.12', 
                'org.mockito:mockito-core:1.10.19',
                'org.hamcrest:hamcrest-all:1.3',
                'org.slf4j:slf4j-simple:1.7.25',
                'com.squareup.okhttp3:mockwebserver:3.3.0'     
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish {
    publications('mavenJava')
}