# design-patterns

./: README.md  interview-prep  interview-prep.md
annotations/apt-eclipse/: README.md  build.gradle  settings.gradle
annotations/pojo-generator-client/: .gitignore  README.md  build.gradle  settings.gradle
annotations/pojo-generator-client/src/main/java/com/resolute/pojo_generator_client/: Main.java
annotations/ryanharter-annotation-processor/: README.md  build.gradle  settings.gradle
dataset-cloner/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dataset-cloner-api/: .gitignore  README.md  build.gradle  settings.gradle
dataset-cloner-api/gradle/wrapper/: gradle-wrapper.properties
dataset-cloner-api/src/main/java/com/resolute/dataset/cloner/: CloneOperation.java  Cloner.java  CompositeFilter.java  FieldFilter.java  FieldMutator.java  Filter.java  ForeignKeyFilter.java  ForeignKeyReference.java  InsertSpecification.java  KeyMap.java  KeyMaps.java  MissingMappingException.java  SelectSpecification.java  SimpleFieldMutator.java
dataset-cloner-api/src/test/resources/: logback.xml
dataset-cloner/src/main/java/com/resolute/dataset/cloner/: Application.java  Environment.java
dataset-cloner/src/test/java/com/resolute/dataset/cloner/: AbstractApplicationTest.java
dataset-cloner/src/test/resources/: logback.xml
distributed-coordination-service/: README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
distributed-coordination-service/src/main/java/com/resolute/coord/: DistributedCoordinationException.java  DistributedCoordinationService.java  DistributedCoordinationServiceImpl.java  LeaderService.java  Lock.java  LockService.java  ManagedService.java  Shard.java  ShardChangeWatcher.java  WorkerService.java
distributed-coordination-service/src/main/java/com/resolute/coord/utils/: CloudfillDefs.java  ConcurrencyUtils.java  ZookeeperUtils.java
distributed-coordination-service/src/test/java/com/resolute/coord/: DistributedCoordinationServiceTest.java
distributed-coordination-service/src/test/resources/: logback.xml
homonculus-core/: README.md  build.gradle  settings.gradle
homonculus-core/src/main/java/org/devoware/homonculus/core/: Application.java  Configuration.java
homonculus-core/src/test/java/org/devoware/homonculus/core/: ApplicationTest.java
homonculus-core/src/test/resources/: mock-application.yml
homonculus-logging/: README.md  build.gradle  settings.gradle
homonculus-logging/src/main/java/org/devoware/homonculus/logging/: AbstractAppenderFactory.java  AbstractOutputStreamAppenderFactory.java  AppenderFactory.java  BootstrapLogging.java  ConsoleAppenderFactory.java  DefaultLoggingFactory.java  FileAppenderFactory.java  HomonculusLayout.java  LoggerConfiguration.java  LoggingFactory.java  LoggingUtil.java  PrefixedExtendedThrowableProxyConverter.java  PrefixedRootCauseFirstThrowableProxyConverter.java  PrefixedThrowableProxyConverter.java  SyslogAppenderFactory.java
homonculus-logging/src/test/java/org/devoware/homonculus/logging/: BootstrapLoggingTest.java
jackson-utils-simple/: README.md  build.gradle  gradle.properties  settings.gradle
jackson-utils-simple/src/main/java/com/resolute/jackson/: ObjectMappers.java  ParseException.java  StreamingJsonParser.java
jackson-utils-simple/src/test/java/com/resolute/jackson/: ObjectMappersTest.java  StreamingJsonParserTest.java  User.java
jackson-utils-simple/src/test/java/com/resolute/jackson/fixtures/: DesigoEnumeratedText.java  DesigoNode.java
jackson-utils-simple/src/test/resources/com/resolute/jackson/: commands-endpoint-binary.json
java-docker-flume/: README.md  build.gradle  gradle.properties  settings.gradle
java-docker-flume/gradle/wrapper/: gradle-wrapper.properties
jdbc-simple/: README.md  build.gradle  gradle.properties  settings.gradle
jdbc-simple/src/main/java/com/resolute/jdbc/simple/: DaoUtils.java  DataAccessException.java  DataUpdateException.java  JdbcStatement.java  JdbcStatementFactory.java  NoReturnRowMapper.java  QueryHandler.java  Result.java  RowMapper.java  SimpleNoReturnRowMapper.java  SimpleRowMapper.java  SqlConsumer.java  SqlFunction.java  ValidationException.java
jdbc-simple/src/test/java/com/resolute/jdbc/simple/: DaoUtilsTest.java  JdbcStatementTest.java  ResultProcessorTest.java
little-language/dice-golem/: README.md  build.gradle
little-language/dice-golem-2/: README.md  build.gradle  little-language.pptx  settings.gradle
little-language/dice-golem/src/main/java/org/dicegolem/: Dice.java  LexicalAnalysisException.java  LexicalAnalyzer.java  NumberToken.java  Position.java  SyntaxException.java  Token.java
little-language/dice-golem/src/test/java/org/dicegolem/: DiceTest.java  LexicalAnalyzerTest.java  Main.java  Sorlock.java
little-language/little language - die roll expression language/: .classpath  .project  build.gradle  grammar.pptx
mock-flume/: .gitignore  README.md  build.gradle  run.sh  settings.gradle
mock-flume/docker/: Dockerfile  entrypoint.sh
mock-flume/docs/: JdbcStatementFactory.pptx
mock-flume/flume-dist/: flume.conf  keystore.jks  log4j.properties  trustcacerts.jks
mock-flume/keys/: pubkey.cer
name-generator/: build.gradle  gradle.properties  run.sh  settings.gradle
name-generator/src/main/java/org/devoware/table/: ParserState.java  Table.java  TableFileParseException.java  TableFileParser.java  Tables.java
okhttp3-simple/: README.md  build.gradle  gradle.properties  settings.gradle
okhttp3-simple/docs/: HttpUtils is Dead.pptx
okhttp3-simple/src/test/resources/: mystore.jks
string-search/: README.md  build.gradle  little-language.pptx  settings.gradle
string-search/src/main/java/com/resolute/search/: AndExpression.java  Expression.java  LexicalAnalyzer.java  NotExpression.java  OrExpression.java  ParseException.java  Parser.java  Position.java  SearchString.java  Token.java  TokenType.java  WordExpression.java
string-search/src/test/java/com/resolute/search/: ExpressionTest.java  LexicalAnalyzerTest.java  ParserTest.java  SearchStringTest.java
(+841 files in other folders)
