buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}" + '/lenderauto-repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        dependencies {
            classpath "com.lenderauto:gradle-common:1.0.+",
                      "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        }
    }
}

plugins {
  id 'nebula.dependency-lock' version '11.1.1'
}

apply plugin: 'lenderauto-gradle-common'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.lenderauto'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	maven {
	    url "${artifactory_contextUrl}" + '/repo'
	    credentials {
	        username = "${artifactory_user}"
	        password = "${artifactory_password}"
	    }
	}
}

dependencies {
    implementation  'org.slf4j:slf4j-api:1.7.30',
                    'com.google.guava:guava:30.1-jre'

	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation 'org.junit.jupiter:junit-jupiter',
                       'org.assertj:assertj-core:3.18.1',
                       'org.mockito:mockito-core:3.6.28',
                       'org.slf4j:slf4j-simple:1.7.30'     

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish {
    publications('mavenJava')
}

test {
    useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
