buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}" + '/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        dependencies {
            classpath "com.resolutebi:GradleCommonConfigurationPlugin:1.0.+",
                      "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        }
    }
}

plugins {
    id 'nebula.dependency-lock' version '4.9.5'
}

apply plugin: 'resolute-common-config'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

group = 'com.resolute'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.30')
   
    
	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')

    testImplementation('org.assertj:assertj-core:3.18.1')

    testImplementation('org.testcontainers:testcontainers:1.15.1')
    testImplementation('org.testcontainers:junit-jupiter:1.15.1')
    testImplementation('org.testcontainers:postgresql:1.15.1')
                
    testImplementation 'org.mockito:mockito-core:3.6.28',
                       'org.slf4j:slf4j-simple:1.7.30',
                       'org.postgresql:postgresql:9.4.1212'     
    
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish {
    publications('mavenJava')
}

test {
    useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}


