buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}" + '/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        dependencies {
            classpath "com.resolutebi:GradleCommonConfigurationPlugin:1.71.211"
        }
    }
}

plugins {
    id 'nebula.dependency-lock' version '4.9.5'
}

apply plugin: 'resolute-common-config'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.resolute'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'com.google.guava:guava:21.0',
            'junit:junit:4.12', 
            'org.mockito:mockito-core:1.10.19',
            'org.hamcrest:hamcrest-all:1.3',
            'com.spotify:docker-client:8.11.2',
            'org.slf4j:slf4j-api:1.7.25' ,
            'org.apache.flume:flume-ng-sdk:1.6.0'  
            
    testCompile 'org.slf4j:slf4j-simple:1.7.25'          
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish {
    publications('mavenJava')
}


