Barovian, Family
Alastroi
Antonovich/Antonova
Barthos
Belasco
Cantemir
Dargovich/Dargova
Diavolov
Diminski
Dilisnya
Drazkoi
Garvinski
Grejenko
Groza
Grygorovich/Grygorova
Ivanovich/Ivanova
Janek
Karushkin
Konstantinovich/Konstantinova
Krezkov/Krezkova
Krykski
Lansten
Lazarescu
Lukresh
Lipsiege
Martikov/Martikova
Mironovich/Mironovna
Moldovar
Nikolovich/Nikolova
Nimirovich/Nimirova
Oronovich/Oronova
Petrovich/Petrovna
Polensky
Radovich/Radova
Rilsky
Stefanovich/Stefanova
Strazni
Swilovich/Swilova
Taltos
Targolov/Targolova
Tyminski
Ulbrek
Ulrich
Vadu
Voltanescu
Zalenski
Zalken