plugins {
    id 'java'
    id 'eclipse'
}

group = 'org.devoware'
version = 1.0
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

dependencies {
    implementation     'org.slf4j:slf4j-api:1.7.30',
                       'com.google.guava:guava:30.1-jre'
                       
	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.assertj:assertj-core:3.18.1')	
                
    testImplementation 'org.mockito:mockito-core:3.6.28',
                       'org.slf4j:slf4j-simple:1.7.30'     
    
}