apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.devoware'
version = 1.0
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile     'org.slf4j:slf4j-api:1.7.25',
                'com.google.guava:guava:21.0'
                
    testCompile 'junit:junit:4.13.1', 
                'org.mockito:mockito-core:1.10.19',
                'org.hamcrest:hamcrest-all:1.3',
                'org.slf4j:slf4j-simple:1.7.25'     
}

