buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}" + '/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        dependencies {
            classpath "com.resolutebi:GradleCommonConfigurationPlugin:1.0.+"
        }
    }
}

plugins {
  id 'nebula.dependency-lock' version '4.9.5'
}
apply plugin: 'resolute-common-config'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.resolute'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'com.google.guava:guava:21.0',
            'com.fasterxml.jackson.core:jackson-databind:2.8.9',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    compile('org.apache.zookeeper:zookeeper:3.4.13') {
      exclude group: 'org.slf4j', module: 'slf4j-log4j12'
      exclude group: 'log4j',     module: 'log4j'
    }
            //'org.apache.curator:curator-framework:2.12.0',
            //'org.apache.curator:curator-recipes:2.12.0'
    testCompile 'junit:junit:4.13.1', 
                'org.mockito:mockito-core:1.10.19',
                'org.hamcrest:hamcrest-all:1.3',
                "com.resolute:java-docker-zookeeper:${rbiDepVersion}",
                'org.slf4j:slf4j-api:1.7.25',
                'org.slf4j:jul-to-slf4j:1.7.25',
                'ch.qos.logback:logback-core:1.1.7',
                'ch.qos.logback:logback-classic:1.1.7',
                'org.slf4j:jcl-over-slf4j:1.7.25'     
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish {
    publications('mavenJava')
}


