Applying com.resolutebi.gradle.common.config.ResoluteGradleBuildConfigurationPlugin to project distributed-coordination-service
Performing a non-legacy build using the new versioning and release cut strategies
Setting project version to 3.2.dev-cdevoto
Setting rbiDepVersion to 3.+
Setting stableBuild to false
Setting dockerHost to maddogtechnology-docker-develop.jfrog.io
Setting resolveRepoKey to develop-repo
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- com.google.guava:guava:21.0
+--- com.fasterxml.jackson.core:jackson-databind:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.9
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.9
+--- com.fasterxml.jackson.core:jackson-annotations:2.8.9
\--- org.apache.zookeeper:zookeeper:3.4.13
     +--- org.slf4j:slf4j-api:1.7.25
     +--- jline:jline:0.9.94
     +--- org.apache.yetus:audience-annotations:0.5.0
     \--- io.netty:netty:3.10.6.Final

compileClasspath - Compile classpath for source set 'main'.
+--- com.google.guava:guava:21.0
+--- com.fasterxml.jackson.core:jackson-databind:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.9
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.9
+--- com.fasterxml.jackson.core:jackson-annotations:2.8.9
\--- org.apache.zookeeper:zookeeper:3.4.13
     +--- org.slf4j:slf4j-api:1.7.25
     +--- jline:jline:0.9.94
     +--- org.apache.yetus:audience-annotations:0.5.0
     \--- io.netty:netty:3.10.6.Final

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- com.google.guava:guava:21.0
+--- com.fasterxml.jackson.core:jackson-databind:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.9
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.9
+--- com.fasterxml.jackson.core:jackson-annotations:2.8.9
\--- org.apache.zookeeper:zookeeper:3.4.13
     +--- org.slf4j:slf4j-api:1.7.25
     +--- jline:jline:0.9.94
     +--- org.apache.yetus:audience-annotations:0.5.0
     \--- io.netty:netty:3.10.6.Final

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.0

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.0
     +--- org.jacoco:org.jacoco.core:0.8.0
     |    +--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-commons:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0
     |    |         \--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-tree:6.0 (*)
     |    +--- org.ow2.asm:asm-analysis:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0 (*)
     |    \--- org.ow2.asm:asm-util:6.0
     |         \--- org.ow2.asm:asm-tree:6.0 (*)
     +--- org.jacoco:org.jacoco.report:0.8.0
     |    \--- org.jacoco:org.jacoco.core:0.8.0 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.0

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- com.google.guava:guava:21.0
+--- com.fasterxml.jackson.core:jackson-databind:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.9
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.9
+--- com.fasterxml.jackson.core:jackson-annotations:2.8.9
\--- org.apache.zookeeper:zookeeper:3.4.13
     +--- org.slf4j:slf4j-api:1.7.25
     +--- jline:jline:0.9.94
     +--- org.apache.yetus:audience-annotations:0.5.0
     \--- io.netty:netty:3.10.6.Final

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.google.guava:guava:21.0
+--- com.fasterxml.jackson.core:jackson-databind:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.9
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.9
+--- com.fasterxml.jackson.core:jackson-annotations:2.8.9
\--- org.apache.zookeeper:zookeeper:3.4.13
     +--- org.slf4j:slf4j-api:1.7.25
     +--- jline:jline:0.9.94
     +--- org.apache.yetus:audience-annotations:0.5.0
     \--- io.netty:netty:3.10.6.Final

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- com.google.guava:guava:21.0
+--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
+--- com.fasterxml.jackson.core:jackson-annotations:2.8.9 -> 2.9.0
+--- org.apache.zookeeper:zookeeper:3.4.13
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- jline:jline:0.9.94
|    +--- org.apache.yetus:audience-annotations:0.5.0
|    \--- io.netty:netty:3.10.6.Final
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:1.10.19
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:2.1
+--- org.hamcrest:hamcrest-all:1.3
\--- com.resolute:java-docker-zookeeper:3.+ -> 3.1.2
     +--- com.google.guava:guava:21.0
     +--- junit:junit:4.12 (*)
     +--- org.mockito:mockito-core:1.10.19 (*)
     +--- org.hamcrest:hamcrest-all:1.3
     +--- com.spotify:docker-client:8.11.2
     |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    +--- com.google.guava:guava:20.0 -> 21.0
     |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.4
     |    |    +--- com.google.guava:guava:18.0 -> 21.0
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- org.glassfish.jersey.core:jersey-client:2.22.2
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2
     |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
     |    |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
     |    |    |    |    |    \--- javax.inject:javax.inject:1
     |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
     |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
     |    |    |    |    \--- org.javassist:javassist:3.18.1-GA
     |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
     |    +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.22.2
     |    |    +--- org.apache.httpcomponents:httpclient:4.5
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.1 -> 4.4.5
     |    |    |    +--- commons-logging:commons-logging:1.2
     |    |    |    \--- commons-codec:commons-codec:1.9
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
     |    |    +--- org.glassfish.jersey.core:jersey-client:2.22.2 (*)
     |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
     |    |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.22.2
     |    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.9.4 (*)
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.9.4 (*)
     |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.9.0
     |    +--- org.apache.commons:commons-compress:1.9
     |    +--- commons-io:commons-io:2.5
     |    +--- org.apache.httpcomponents:httpclient:4.5 (*)
     |    +--- org.apache.httpcomponents:httpcore:4.4.5
     |    +--- com.github.jnr:jnr-unixsocket:0.18
     |    |    +--- com.github.jnr:jnr-ffi:2.1.4
     |    |    |    +--- com.github.jnr:jffi:1.2.15
     |    |    |    +--- org.ow2.asm:asm:5.0.3
     |    |    |    +--- org.ow2.asm:asm-commons:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3
     |    |    |    |         \--- org.ow2.asm:asm:5.0.3
     |    |    |    +--- org.ow2.asm:asm-analysis:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    +--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    +--- org.ow2.asm:asm-util:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    \--- com.github.jnr:jnr-x86asm:1.0.2
     |    |    +--- com.github.jnr:jnr-constants:0.9.8
     |    |    +--- com.github.jnr:jnr-enxio:0.16
     |    |    |    +--- com.github.jnr:jnr-constants:0.9.8
     |    |    |    \--- com.github.jnr:jnr-ffi:2.1.4 (*)
     |    |    \--- com.github.jnr:jnr-posix:3.0.35
     |    |         +--- com.github.jnr:jnr-ffi:2.1.4 (*)
     |    |         \--- com.github.jnr:jnr-constants:0.9.8
     |    +--- commons-lang:commons-lang:2.6
     |    \--- org.bouncycastle:bcpkix-jdk15on:1.59
     |         \--- org.bouncycastle:bcprov-jdk15on:1.59
     \--- org.slf4j:slf4j-api:1.7.25

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.google.guava:guava:21.0
+--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
+--- com.fasterxml.jackson.core:jackson-annotations:2.8.9 -> 2.9.0
+--- org.apache.zookeeper:zookeeper:3.4.13
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- jline:jline:0.9.94
|    +--- org.apache.yetus:audience-annotations:0.5.0
|    \--- io.netty:netty:3.10.6.Final
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:1.10.19
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:2.1
+--- org.hamcrest:hamcrest-all:1.3
\--- com.resolute:java-docker-zookeeper:3.+ -> 3.1.2
     +--- com.google.guava:guava:21.0
     +--- junit:junit:4.12 (*)
     +--- org.mockito:mockito-core:1.10.19 (*)
     +--- org.hamcrest:hamcrest-all:1.3
     +--- com.spotify:docker-client:8.11.2
     |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    +--- com.google.guava:guava:20.0 -> 21.0
     |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.4
     |    |    +--- com.google.guava:guava:18.0 -> 21.0
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- org.glassfish.jersey.core:jersey-client:2.22.2
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2
     |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
     |    |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
     |    |    |    |    |    \--- javax.inject:javax.inject:1
     |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
     |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
     |    |    |    |    \--- org.javassist:javassist:3.18.1-GA
     |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
     |    +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.22.2
     |    |    +--- org.apache.httpcomponents:httpclient:4.5
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.1 -> 4.4.5
     |    |    |    +--- commons-logging:commons-logging:1.2
     |    |    |    \--- commons-codec:commons-codec:1.9
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
     |    |    +--- org.glassfish.jersey.core:jersey-client:2.22.2 (*)
     |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
     |    |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.22.2
     |    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.9.4 (*)
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.9.4 (*)
     |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.9.0
     |    +--- org.apache.commons:commons-compress:1.9
     |    +--- commons-io:commons-io:2.5
     |    +--- org.apache.httpcomponents:httpclient:4.5 (*)
     |    +--- org.apache.httpcomponents:httpcore:4.4.5
     |    +--- com.github.jnr:jnr-unixsocket:0.18
     |    |    +--- com.github.jnr:jnr-ffi:2.1.4
     |    |    |    +--- com.github.jnr:jffi:1.2.15
     |    |    |    +--- org.ow2.asm:asm:5.0.3
     |    |    |    +--- org.ow2.asm:asm-commons:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3
     |    |    |    |         \--- org.ow2.asm:asm:5.0.3
     |    |    |    +--- org.ow2.asm:asm-analysis:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    +--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    +--- org.ow2.asm:asm-util:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    \--- com.github.jnr:jnr-x86asm:1.0.2
     |    |    +--- com.github.jnr:jnr-constants:0.9.8
     |    |    +--- com.github.jnr:jnr-enxio:0.16
     |    |    |    +--- com.github.jnr:jnr-constants:0.9.8
     |    |    |    \--- com.github.jnr:jnr-ffi:2.1.4 (*)
     |    |    \--- com.github.jnr:jnr-posix:3.0.35
     |    |         +--- com.github.jnr:jnr-ffi:2.1.4 (*)
     |    |         \--- com.github.jnr:jnr-constants:0.9.8
     |    +--- commons-lang:commons-lang:2.6
     |    \--- org.bouncycastle:bcpkix-jdk15on:1.59
     |         \--- org.bouncycastle:bcprov-jdk15on:1.59
     \--- org.slf4j:slf4j-api:1.7.25

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- com.google.guava:guava:21.0
+--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
+--- com.fasterxml.jackson.core:jackson-annotations:2.8.9 -> 2.9.0
+--- org.apache.zookeeper:zookeeper:3.4.13
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- jline:jline:0.9.94
|    +--- org.apache.yetus:audience-annotations:0.5.0
|    \--- io.netty:netty:3.10.6.Final
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:1.10.19
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:2.1
+--- org.hamcrest:hamcrest-all:1.3
\--- com.resolute:java-docker-zookeeper:3.+ -> 3.1.2
     +--- com.google.guava:guava:21.0
     +--- junit:junit:4.12 (*)
     +--- org.mockito:mockito-core:1.10.19 (*)
     +--- org.hamcrest:hamcrest-all:1.3
     +--- com.spotify:docker-client:8.11.2
     |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    +--- com.google.guava:guava:20.0 -> 21.0
     |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.4
     |    |    +--- com.google.guava:guava:18.0 -> 21.0
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- org.glassfish.jersey.core:jersey-client:2.22.2
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2
     |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
     |    |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
     |    |    |    |    |    \--- javax.inject:javax.inject:1
     |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
     |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
     |    |    |    |    \--- org.javassist:javassist:3.18.1-GA
     |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
     |    +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.22.2
     |    |    +--- org.apache.httpcomponents:httpclient:4.5
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.1 -> 4.4.5
     |    |    |    +--- commons-logging:commons-logging:1.2
     |    |    |    \--- commons-codec:commons-codec:1.9
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
     |    |    +--- org.glassfish.jersey.core:jersey-client:2.22.2 (*)
     |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
     |    |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.22.2
     |    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.9.4 (*)
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.9.4 (*)
     |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.9.0
     |    +--- org.apache.commons:commons-compress:1.9
     |    +--- commons-io:commons-io:2.5
     |    +--- org.apache.httpcomponents:httpclient:4.5 (*)
     |    +--- org.apache.httpcomponents:httpcore:4.4.5
     |    +--- com.github.jnr:jnr-unixsocket:0.18
     |    |    +--- com.github.jnr:jnr-ffi:2.1.4
     |    |    |    +--- com.github.jnr:jffi:1.2.15
     |    |    |    +--- org.ow2.asm:asm:5.0.3
     |    |    |    +--- org.ow2.asm:asm-commons:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3
     |    |    |    |         \--- org.ow2.asm:asm:5.0.3
     |    |    |    +--- org.ow2.asm:asm-analysis:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    +--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    +--- org.ow2.asm:asm-util:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    \--- com.github.jnr:jnr-x86asm:1.0.2
     |    |    +--- com.github.jnr:jnr-constants:0.9.8
     |    |    +--- com.github.jnr:jnr-enxio:0.16
     |    |    |    +--- com.github.jnr:jnr-constants:0.9.8
     |    |    |    \--- com.github.jnr:jnr-ffi:2.1.4 (*)
     |    |    \--- com.github.jnr:jnr-posix:3.0.35
     |    |         +--- com.github.jnr:jnr-ffi:2.1.4 (*)
     |    |         \--- com.github.jnr:jnr-constants:0.9.8
     |    +--- commons-lang:commons-lang:2.6
     |    \--- org.bouncycastle:bcpkix-jdk15on:1.59
     |         \--- org.bouncycastle:bcprov-jdk15on:1.59
     \--- org.slf4j:slf4j-api:1.7.25

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.google.guava:guava:21.0
+--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
+--- com.fasterxml.jackson.core:jackson-annotations:2.8.9 -> 2.9.0
+--- org.apache.zookeeper:zookeeper:3.4.13
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- jline:jline:0.9.94
|    +--- org.apache.yetus:audience-annotations:0.5.0
|    \--- io.netty:netty:3.10.6.Final
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:1.10.19
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:2.1
+--- org.hamcrest:hamcrest-all:1.3
\--- com.resolute:java-docker-zookeeper:3.+ -> 3.1.2
     +--- com.google.guava:guava:21.0
     +--- junit:junit:4.12 (*)
     +--- org.mockito:mockito-core:1.10.19 (*)
     +--- org.hamcrest:hamcrest-all:1.3
     +--- com.spotify:docker-client:8.11.2
     |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    +--- com.google.guava:guava:20.0 -> 21.0
     |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.4
     |    |    +--- com.google.guava:guava:18.0 -> 21.0
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
     |    +--- org.glassfish.jersey.core:jersey-client:2.22.2
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2
     |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
     |    |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
     |    |    |    |    |    \--- javax.inject:javax.inject:1
     |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
     |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
     |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
     |    |    |    |    \--- org.javassist:javassist:3.18.1-GA
     |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
     |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
     |    +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.22.2
     |    |    +--- org.apache.httpcomponents:httpclient:4.5
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.1 -> 4.4.5
     |    |    |    +--- commons-logging:commons-logging:1.2
     |    |    |    \--- commons-codec:commons-codec:1.9
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
     |    |    +--- org.glassfish.jersey.core:jersey-client:2.22.2 (*)
     |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
     |    |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.22.2
     |    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.9.4 (*)
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.9.4 (*)
     |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.9.0
     |    +--- org.apache.commons:commons-compress:1.9
     |    +--- commons-io:commons-io:2.5
     |    +--- org.apache.httpcomponents:httpclient:4.5 (*)
     |    +--- org.apache.httpcomponents:httpcore:4.4.5
     |    +--- com.github.jnr:jnr-unixsocket:0.18
     |    |    +--- com.github.jnr:jnr-ffi:2.1.4
     |    |    |    +--- com.github.jnr:jffi:1.2.15
     |    |    |    +--- org.ow2.asm:asm:5.0.3
     |    |    |    +--- org.ow2.asm:asm-commons:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3
     |    |    |    |         \--- org.ow2.asm:asm:5.0.3
     |    |    |    +--- org.ow2.asm:asm-analysis:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    +--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    +--- org.ow2.asm:asm-util:5.0.3
     |    |    |    |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
     |    |    |    \--- com.github.jnr:jnr-x86asm:1.0.2
     |    |    +--- com.github.jnr:jnr-constants:0.9.8
     |    |    +--- com.github.jnr:jnr-enxio:0.16
     |    |    |    +--- com.github.jnr:jnr-constants:0.9.8
     |    |    |    \--- com.github.jnr:jnr-ffi:2.1.4 (*)
     |    |    \--- com.github.jnr:jnr-posix:3.0.35
     |    |         +--- com.github.jnr:jnr-ffi:2.1.4 (*)
     |    |         \--- com.github.jnr:jnr-constants:0.9.8
     |    +--- commons-lang:commons-lang:2.6
     |    \--- org.bouncycastle:bcpkix-jdk15on:1.59
     |         \--- org.bouncycastle:bcprov-jdk15on:1.59
     \--- org.slf4j:slf4j-api:1.7.25

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
