buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}" + '/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        dependencies {
            classpath "com.resolutebi:GradleCommonConfigurationPlugin:1.0.+"
        }
    }
}

plugins {
  id 'nebula.dependency-lock' version '4.9.5'
}

apply plugin: 'resolute-common-config'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.resolute'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile     'io.dropwizard.metrics:metrics-core:4.0.2',
                'io.dropwizard.metrics:metrics-healthchecks:4.0.2',
                'io.dropwizard.metrics:metrics-jvm:4.0.2',
                'io.dropwizard.metrics:metrics-jmx:4.0.2',
                'io.dropwizard.metrics:metrics-logback:4.0.2',
                "com.resolute:homonculus-validators:${rbiDepVersion}"
    testCompile 'junit:junit:4.13.1', 
                'org.mockito:mockito-core:1.10.19',
                'org.hamcrest:hamcrest-all:1.3'                 
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish {
    publications('mavenJava')
}


