buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}" + '/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        dependencies {
            classpath "com.resolutebi:GradleCommonConfigurationPlugin:1.0.+"
        }
    }
}

plugins {
  id 'nebula.dependency-lock' version '4.9.5'
}

apply plugin: 'resolute-common-config'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.resolute'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'com.google.guava:guava:20.0',
            'org.slf4j:slf4j-api:1.7.21',
            "com.resolute:utils-simple:${rbiDepVersion}@jar",
            "com.resolute:jdbc-simple:${rbiDepVersion}@jar" 


    testCompile 'junit:junit:4.13.1',
                'org.hamcrest:hamcrest-all:1.3',
                'com.github.tomakehurst:wiremock:1.58',
                'org.apache.commons:commons-text:1.1',
                "com.resolute:java-docker-db:${rbiDepVersion}",
                'org.slf4j:slf4j-api:1.7.25',
                'org.slf4j:jul-to-slf4j:1.7.25',
                'ch.qos.logback:logback-core:1.1.7',
                'ch.qos.logback:logback-classic:1.1.7',
                'org.slf4j:jcl-over-slf4j:1.7.25'          
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish {
    publications('mavenJava')
}