buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}" + '/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        
        dependencies {
            classpath "com.resolutebi:GradleCommonConfigurationPlugin:1.0.+",
                      "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        }
    }
}

plugins {
  id 'nebula.dependency-lock' version '11.1.1'
  id "org.openjfx.javafxplugin" version "0.0.10"
  id "com.github.johnrengelman.shadow" version "5.2.0"
}

apply plugin: 'resolute-common-config'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

group = 'com.resolute'

repositories {
  maven {
    url 'https://raw.githubusercontent.com/cpdevoto/maven-repository/master'
  }
}

dependencies {
    implementation     'org.slf4j:slf4j-api:1.7.30',
                       'com.google.guava:guava:30.1-jre',
                       'org.reflections:reflections:0.9.11',
                       'com.resolute:tables:3.24.3'
  
	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation 'org.junit.jupiter:junit-jupiter',
                       'org.assertj:assertj-core:3.18.1',
                       'org.testcontainers:testcontainers:1.15.1',
                       'org.testcontainers:junit-jupiter:1.15.1',
                       'org.mockito:mockito-core:3.6.28',
                       'org.slf4j:slf4j-simple:1.7.30'     
                
}


javafx {
  modules = [ 'javafx.controls' ]
  version = '11.0.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.devoware.names.application.NameGeneratorMain'
    }
}

shadowJar {
  mergeServiceFiles()
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'

  archiveName = "${project.name}-all.${extension}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish {
    publications('mavenJava')
}

test {
    useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
