Elf, Female Adult
01–02,Adrie
03–04,Ahinar
05–06,Althaea
07–08,Anastrianna
09–10,Andraste
11–12,Antinua
13–14,Arara
15–16,Baelitae
17–18,Bethrynna
19–20,Birel
21–22,Caelynn
23–24,Chaedi
25–26,Claira
27–28,Dara
29–30,Drusilia
31–32,Elama
33–34,Enna
35–36,Faral
37–38,Felosial
39–40,Hatae
41–42,Ielenia
43–44,Ilanis
45–46,Irann
47–48,Jarsali
49–50,Jelenneth
51–52,Keyleth
53–54,Leshanna
55–56,Lia
57–58,Maiathah
59–60,Malquis
61–62,Meriele
63–64,Mialee
65–66,Myathethil
67–68,Naivara
69–70,Quelenna
71–72,Quillathe
73–74,Ridaro
75–76,Sariel
77–78,Shanairla
79–80,Shava
81–82,Silaqui
83–84,Sumnes
85–86,Theirastra
87–88,Thiala
89–90,Tiaathque
91–92,Traulam
93–94,Vadania
95–96,Valanthe
97–98,Valna
99–00,Xanaphia