# Example.conf: A single-node Flume configuration

# Name the components on this agent
agent.sources = avro-source
agent.sinks = capturing-sink logger-sink
agent.channels = default-channel capture-channel

# Describe/configure the source
agent.sources.avro-source.type = avro
agent.sources.avro-source.bind = 0.0.0.0
agent.sources.avro-source.port = 44444
agent.sources.avro-source.ssl = true
agent.sources.avro-source.keystore = conf/keystore.jks
agent.sources.avro-source.keystore-password = changeit

# Describe the sinks

agent.sinks.capturing-sink.type = com.resolute.flume.sinks.capturing.CapturingSink

agent.sinks.logger-sink.type = logger

# Use a channel which buffers events in memory
agent.channels.default-channel.type = memory
agent.channels.default-channel.capacity = 1000
agent.channels.default-channel.transactionCapacity = 100

agent.channels.capture-channel.type = memory
agent.channels.capture-channel.capacity = 1000
agent.channels.capture-channel.transactionCapacity = 100

# Bind the source and sink to the channel
agent.sources.avro-source.channels = default-channel capture-channel
agent.sinks.capturing-sink.channel = capture-channel
agent.sinks.logger-sink.channel = default-channel

